<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no,initial-scale=1,width=device-width">
<link rel="icon" href="app_icon.png">
<link rel="manifest" href="manifest.json">
<style>
* {
	margin: 0px;
	padding: 0px;
}
body {
	padding-bottom: 16px;
	background: #0066aa;
}
h1 {
	height: 64px;
	background: #003366;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	line-height: 64px;
	color: #ffffff;
}
li {
	height: 96px;
	margin: 16px 8px 0px;
	border-radius: 8px;
	background: linear-gradient(0deg, #e0faf0 0%, #e0f0fa 50%, #faffff 50%, #faffff 100%);
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	line-height: 96px;
	color: #003366;
	cursor: pointer;
	list-style-type: none;
	user-select: none;
}
#log {
	margin: 16px 8px;
	color: #ffffff;
	font-size: 14px;
}
</style>
<script src="/port"></script><!-- WebSocketのポート番号を取得 -->
<script src="main.js"></script>
<title>アプリ切り替え</title>
</head>
<body>
<h1>アプリ切り替え</h1>
<ul id="app_list"></ul>
<div id="log"></div>
</body>
</html>
